DB_NAME=bxerh63pbvjmzoulnn8k
DB_USER=ukdsficayljff1gw
DB_PASSWORD=Gl7lr3zxsfTM8Mn9Y0O5
DB_HOST=bxerh63pbvjmzoulnn8k-mysql.services.clever-cloud.com
DB_PORT=3306
PORT=5000

DNI_API_KEY=eb8d0fce7ca31eb336b30747839c978257c41aa7088d4cfa4ecc7f00def975b2
EMAIL_PASS=hmte jvjj ruoi obfs
EMAIL_USER=agroweb39@gmail.com

REFRESH_TOKEN_SECRET=b1j8rnd2u7ft7vtm34mfc349mc9rzph4t9cwq17m4
ACCESS_TOKEN_SECRET=9tdp7en9xl3c2r4o3ncl34zlqklt9jn1lp7w94mfm



